@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
   margin: 0;
   padding: 0;
   font-family: 'Rubik', sans-serif;
   color: #3d3d3d;
}

.container{
   /* border: 1px solid green; */
   max-width: 90%;
   width: 100%;
   margin: 0 auto;
   padding: .5rem .5rem;
   box-sizing: border-box;
   position: relative;
}

header{
   background-color: #ececec;
   /* border: 1px solid red; */
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: .5rem 0;
   /* border: 1px solid red; */
   /* position: fixed;
   left: 0;
   right: 0; */
}

.menu-toggle .fa-times {
   display: none;
}

.menu-toggle .fa-shopping-cart{
   font-size: 1.3rem;
   
}

.jumbotron {
   text-align: center;
   margin: 2rem 0;
   /* border: 1px solid black; */
}

.jumbotron-img {
   min-width: 220px;
   max-width: 500px;
   width: 100%;
   /* border: 1px solid black; */
   margin: 0 auto;
   display: block;
   padding: 1.5rem 0 .3rem 0;
}


.jumbotron-h1 {
   font-weight: 500;
   font-size: 1.7rem;
   margin-bottom: .3rem;
}

.jumbotron-p{
   font-weight: 100;
   font-size: .7rem;
   max-width: 80%;
   margin: 0 auto;
}

.jumbotron-button{
   margin: 1.8rem auto;
   display: block;
   width: 50%;
   text-decoration: none;
   color: #ececec;
   border: 1px solid #464646;
   background-color: #464646;
   padding: .6rem .5rem;
   /* margin-bottom: 1rem; */
}

.jumbotron-button:hover{
   background-color: #3d3d3d;
   transition: all .5s ease;
}

section#card-product{
   background-color: #ececec;
   /* border: 1px solid red; */
}
.cards{
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 70%;
   
}
.card{
   background-color: #fff;
   box-sizing: border-box;
   padding: 1rem;
   border-radius: 1.5rem;
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
   margin-top: 3rem;
}
.card .card-img1{
   width: 180px;
   margin: 0 auto;
   display: block;
   /* border: 1px solid red; */
}

.card h1{
   margin:0  auto;
   padding: 1rem 0 .5rem 0;
   /* border: 1px solid red; */
   /* width: 180px; */
   font-weight: 500;
   font-size: 20px;
   text-align: center;
}

.card h2{
   margin: 0 auto;
   padding: 0 .5rem 1rem .5rem;
   /* border: 1px solid red; */
   width: 180px;
   font-size: 18px;
   font-weight: 400;
   text-align: center;
}

.card .card-button{
   display: block;
   width: 100px;
   /* text-decoration: none; */
   color: #181818;
   border: 1px solid #464646;
   /* background-color: #464646; */
   padding: .6rem .5rem;
   margin: 0 auto;
   /* margin-left: .5rem; */
   text-align: center;
   /* border-radius: 1.5rem; */
   cursor: pointer;
}

.cards .tiga{
   margin-bottom: 3rem;
}

/* MODAL */

.modal{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   transition: all 200ms ease-in-out;
   background-color: #fff;
   /* border: 1px solid black; */
   min-width: 80%;
   max-width: 80%;
   z-index: 10;
   box-sizing: border-box;
   padding: 1.5rem;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
   border-radius: 1rem;
}

.modal.active{
   transform: translate(-50%, -50%) scale(1);
}

.modal-header img {
   width: 150px;
   margin: 0 auto;
   display: block;
   object-fit: cover;
}

.modal-header .fa-times{
   /* background-color: red; */
   display: block;
   text-align: right;
   font-size: 1.2rem;
   cursor: pointer;
}

.modal .modal-body{
   margin: .5rem 0;
}

.modal-body .title-prod{

}
.title-prod h2{
   font-weight: 500;
   font-size: 22px;
}

.title-prod h3{
   margin-bottom: .2rem;
   font-weight: 500;
   font-size: 20px;
}
.modal-body .description {
   text-align: left;
   margin: .5rem 0 1rem 0;
   font-weight: 300;
   overflow: hidden;
}

.description span{
   display: block;
   font-weight: 500 ;
   margin-bottom: .3rem;
   letter-spacing: .02rem;
}
.modal-body .add-to-cart{
   display: flex;
   justify-content: space-evenly;
   /* background-color: red;  */
   min-width: 200px;
   max-width: 65%;
   width: 100%;
   margin: 0 auto;
  
   cursor: pointer;
}

input#quantity{
   width: 40px;
   height: 30px;
   text-align: center;
   box-sizing: border-box;
}

.modal-body .cart{
   background-color: #464646;
   display: flex;
   align-items: center;
   padding: 1rem;
   box-sizing: border-box;
   height: 30px;
   color: #fff;
   justify-content: space-between;
}

.modal-body .cart .fa-shopping-cart{
   color: #fff;
   margin-left: .5rem;
}

#overlay{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, .5);
   opacity: 0;
   transition: 200ms ease-in-out;
   pointer-events: none;
}

#overlay.active{
   opacity: 1;
   pointer-events: all;
}

.notification{
   position: fixed;
   top: 4rem;
   left: 50%;
   transform: translateX(-50%) translateY(-500%);
   transition: all .2s ease-in-out;
   background-color: #fff;
   padding: .5rem 1rem;
   color: black;
   box-sizing: border-box;
   border-radius: .5rem;
   width: 300px;
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.notification.active{
   transform: translateX(-50%) translateY(0);
}

.notification .name-brand {
   font-weight: 500;
   color: black;
}
.notification .message {
   color: black;
   font-weight: 400;
}

.notification .fa-check-circle{
   font-size: 20px;
}

footer{
   height: 60vh;
   background-color: #fff;
   display: flex;
   align-items: center;
}

footer p {
   margin-top: 1rem;
}
